<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
			width: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:20%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "Michigan Union"
			src = "https://campusinfo.umich.edu/files/campusinfo/field/image/outside%20of%20union.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Downtown"
			src = "https://campusinfo.umich.edu/files/campusinfo/field/image/AAStockImages15%2818%29.jpg">

		<img class = "preview"
			tabindex = "0"

			src = "https://careers.umich.edu/images/DILSlideshow-23Aug11(010).jpg"
			alt = "Law Library">

			<img class = "preview"
				tabindex = "0"

				src = "https://mgoblue.com/images/2014/8/28/10254684.jpeg"
				alt = "Stadium">

				<img class = "preview"
					tabindex = "0"

					src = "https://d3roppooboxrdw.cloudfront.net/work-images/1315_BSB/_md/01_UMBSB_c.Bruce-Damonte.jpg?mtime=20190411135150"
					alt = "Biological Science Building">

					<img class = "preview"
						tabindex = "0"

						src = "https://media-cdn.tripadvisor.com/media/photo-s/0b/02/38/c6/caption.jpg"
						alt = "Law Quad">

	<script src = "js/challenge5.js"></script>


</body>
</html>
